/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
  keepalive: true
}

import Display from "lib/Display.lf"

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t(0, 250 ms);
  state led_on:bool = false;
  d = new Display();

  preamble {=
    static void callback(uint gpio, uint32_t event_mask) {
      printf("gpio: %i \n", gpio);
      printf("event mask: %i \n", event_mask);
    }
  =}

  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
    gpio_set_irq_enabled_with_callback(
      PICO_DEFAULT_LED_PIN,
      GPIO_IRQ_EDGE_FALL,
      true,
      &callback
    );
  =}
}
