/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  threading: false,
  keepalive: true
}

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t(0, 250 ms);
  state last_time:interval_t = 0;

  preamble {=
    static void* action;
    static void callback(uint gpio, uint32_t event_mask) {
      static interval_t last_time_physical = 0;
      interval_t elapsed_time = lf_time_physical_elapsed();
      if (elapsed_time - last_time_physical > 200000000L) {
        lf_schedule(action, 0);
      }
      last_time_physical = elapsed_time;
    }
  =}

  physical action a
  reaction(startup) -> a {=
    action = a;
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
    gpio_set_irq_enabled_with_callback(
      PICO_DEFAULT_LED_PIN,
      GPIO_IRQ_EDGE_FALL,
      true,
      &callback
    );
  =}
  reaction(a) {=
    interval_t elapsed_time = lf_time_logical_elapsed();
    printf("time since last press: %lld ns \n", elapsed_time - self->last_time);
    self->last_time = elapsed_time;
  =}
}
