/**
 * Display three dimensions of accelerometer measurements on the LCD display of the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * To run this program, first put the robot in BOOTSEL mode (hold button B while
 * resetting). Then the sequence of commands is something like this:
 *
 * ```
 *     $ cd ~/lf-pico
 *     $ lfc src/AccelerometerDisplay.lf
 *     ...
 *     $ picotool load -x bin/AccelerometerDisplay.elf
 * ```
 *
 * This compiles the program, loads it into flash memory on the robot, and begins
 * executing it.
 *
 * @author Edward A. Lee
 */
 target C {
    platform: "RP2040",
    threading: false,
}

import MagGyroAngle from "lib/IMU.lf"
import Display from "lib/Display.lf"

main reactor {
    m = new MagGyroAngle()
    d = new Display()
    timer t(0, 100 msec)
    reaction(t) -> m.trigger {=
        lf_set(m.trigger, true);
    =}

    reaction(m.heading) -> d.line0 {=
        /// TODO: define max string size for line
        /// based on font you can have 4 or 8 lines 
        static char buf0[17];

        snprintf(buf0, 17, "a:%2.4f", m.heading->value);
        
        lf_set(d.line0, buf0);
    =}
}