/**
 * Display three dimensions of accelerometer measurements on the LCD display of the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * To run this program, first put the robot in BOOTSEL mode (hold button B while
 * resetting). Then the sequence of commands is something like this:
 *
 * ```
 *     $ cd ~/lf-pico
 *     $ lfc src/AccelerometerDisplay.lf
 *     ...
 *     $ picotool load -x bin/AccelerometerDisplay.elf
 * ```
 *
 * This compiles the program, loads it into flash memory on the robot, and begins
 * executing it.
 *
 * @author Edward A. Lee
 */
 target C {
    platform: "RP2040",
    threading: false,
}

import Tilt from "lib/Tilt.lf"
import Display from "lib/Display.lf"

main reactor {
    tilt = new Tilt()
    d = new Display()

    reaction(tilt.pitch, tilt.roll) -> d.line0, d.line1, d.line2 {=
        /// TODO: define max string size for line
        /// based on font you can have 4 or 8 lines 
        static char buf0[17];
        static char buf1[17];
        static char buf2[17];

        snprintf(buf0, 17, "pitch:%2.4f deg", tilt.pitch->value);
        snprintf(buf1, 17, "roll:%2.4f deg", tilt.roll->value);
        
        lf_set(d.line0, buf0);
        lf_set(d.line1, buf1);
    =}
}